{
  "name": "tinypg",
  "version": "7.0.0-rc.2",
  "description": "Easy way to call sql files using postgres.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build-test": "npm run clean && tsc -p src/test",
    "build": "npm run clean && tsc",
    "clean": "rimraf './dist/' './src/**/*.js' './src/**/*.map'",
    "prepare": "npm run build",
    "test": "npm run build-test && NODE_ENV=test ./node_modules/mocha/bin/mocha 'src/test/**/*.js' --full-trace -t 15000 $MOCHA_FLAGS --require source-map-support/register --reporter spec",
    "test-debugging": "npm run build-test && NODE_ENV=test ./node_modules/mocha/bin/mocha 'src/test/**/*.js' --inspect-brk --no-timeouts --colors --full-trace $MOCHA_FLAGS --require source-map-support/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/joeandaverde/tinypg.git"
  },
  "bugs": {
    "url": "https://github.com/joeandaverde/tinypg/issues"
  },
  "homepage": "http://github.com/joeandaverde/tinypg",
  "author": "Joe Andaverde",
  "contributors": [
    "Alex Munda"
  ],
  "keywords": [
    "postgres",
    "sql",
    "db",
    "query"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "pg-format": "^1.0.4",
    "tinypg-parser": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/lodash": "^4.14.169",
    "@types/mocha": "2.2.41",
    "@types/node": "^8.10.59",
    "@types/pg": "^8.6.0",
    "@types/uuid": "^8.3.0",
    "chai": "^3.4.1",
    "mocha": "^7.1.1",
    "pg": "^7.18.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "pg": "^8.0.0"
  }
}
