{
    "files.exclude": {
        "src/**/*.d.ts": true,
        "src/**/*.js": true,
        "src/**/*.js.map": true,
        "node_modules": true,
        "node_shrinkwrap": true
    },

    "search.exclude": {
        "src/**/*.d.ts": true,
        "src/**/*.js": true,
        "src/**/*.js.map": true
    }
,
"typescript.tsdk": "./node_modules/typescript/lib"
}
